# petdoc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/yong/petdoc/: PetdocApplication.java
src/main/java/yong/petdoc/batch/: ExcelProcessor.java  ExcelReader.java
src/main/java/yong/petdoc/config/: BatchConfig.java  GeometryConfig.java  TaskExecutorConfig.java  WebClientConfig.java
src/main/java/yong/petdoc/config/redis/: RedisConfig.java
src/main/java/yong/petdoc/constant/redis/: RedisKey.java  RedisKeyPrefix.java
src/main/java/yong/petdoc/domain/: BaseTimeEntity.java
src/main/java/yong/petdoc/domain/bookmark/: Bookmark.java  BookmarkRepository.java
src/main/java/yong/petdoc/domain/user/: User.java  UserRepository.java
src/main/java/yong/petdoc/domain/vetfacility/: Province.java  VetFacility.java  VetFacilityRepository.java  VetFacilityType.java
src/main/java/yong/petdoc/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/yong/petdoc/exception/dto/response/: CustomErrorResponse.java
src/main/java/yong/petdoc/service/batch/: BatchService.java
src/main/java/yong/petdoc/service/bookmark/: BookmarkService.java  BookmarkSyncService.java
src/main/java/yong/petdoc/service/kakao/: KakaoApiService.java
src/main/java/yong/petdoc/service/kakao/dto/: KakaoAddressResponse.java  KakaoPointResponse.java
src/main/java/yong/petdoc/service/redis/: RedisService.java
src/main/java/yong/petdoc/service/user/: UserService.java
src/main/java/yong/petdoc/service/vetfacility/: VetFacilityService.java
src/main/java/yong/petdoc/web/batch/: BatchController.java
src/main/java/yong/petdoc/web/bookmark/: BookmarkController.java
src/main/java/yong/petdoc/web/bookmark/dto/request/: CreateBookmarkRequest.java  DeleteBookmarkRequest.java
src/main/java/yong/petdoc/web/user/: UserController.java
src/main/java/yong/petdoc/web/user/dto/request/: CreateUserRequest.java
src/main/java/yong/petdoc/web/vetfacility/: VetFacilityController.java
src/main/java/yong/petdoc/web/vetfacility/dto/response/: VetFacilityResponse.java
src/test/java/yong/petdoc/: PetdocApplicationTests.java
src/test/java/yong/petdoc/service/: BookmarkServiceTest.java  UserServiceTest.java  VetFacilityServiceTest.java
src/test/resources/: application-test.yml  data.sql
